<?xml version="1.0" encoding="utf-8" ?>
<log4net>
	<root>
		<level value="ALL"/>
		<appender-ref ref="SentryAppender"/>
	</root>
	<appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
		<lockingModel type="log4net.Appender.FileAppender+MinimalLock"/>
		<file value="L:\" />
		<datePattern value="yyyy-MM-dd'testeApi.log'"/>
		<staticLogFileName value="false"/>
		<appendToFile value="true"/>
		<rollingStyle value="Date"/>
		<maxSizeRollBackups value="100"/>
		<maximumFileSize value="15MB"/>
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%date [%thread] %-5level App  %newline %message %newline %newline"/>
		</layout>
	</appender>
	<appender name="DebugAppender" type="log4net.Appender.DebugAppender" >
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
		</layout>
	</appender>
	<appender name="SentryAppender" type="Sentry.Log4Net.SentryAppender, Sentry.Log4Net">
		<Dsn value="https://efb49e6b13ff43fb8b2d778859169812@sentry.io/1439290"/>
		<!--Sends the log event Identity value as the user-->
		<SendIdentity value="true" />
		<threshold value="ERROR" />
	</appender>
</log4net>